[MODEL: dataset="samplepack_raw"]
alter
    event_type = arrayindex(regextract(_raw_log, "\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}[Z\d\.]*\s+\S+\s+(\w+)"), 0),
    username = arrayindex(regextract(_raw_log, "user[=:\s]+(\S+)"), 0),
    source_ip = arrayindex(regextract(_raw_log, "from\s+(\d+\.\d+\.\d+\.\d+)"), 0),
    source_port = arrayindex(regextract(_raw_log, "port\s+(\d+)"), 0),
    message = arrayindex(regextract(_raw_log, "\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}[Z\d\.]*\s+\S+\s+\w+[:\s]+(.*)$"), 0)
| alter
    xdm.event.type = event_type,
    xdm.source.user.username = username,
    xdm.source.ipv4 = source_ip,
    xdm.source.port = to_number(source_port),
    xdm.event.description = message;
